spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ca_v1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


